# jfairy-junit-extension

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
docs/superpowers/plans/: 2026-03-14-jfairy-junit5-modernization.md
src/main/java/com/devskiller/jfairy/junit/: AddressProvider.java  BooleanProvider.java  CompanyProvider.java  EnumProvider.java  FairyExtension.java  FairyProvider.java  Faked.java  IntegerProvider.java  IntegerWith.java  ObjectProvider.java  PersonProvider.java  PersonWith.java  StringProvider.java  StringWith.java
src/test/java/com/devskiller/jfairy/junit/: AddressParameterTests.java  BooleanParameterTests.java  CompanyParameterTests.java  EnumParameterTests.java  ExampleTests.java  FairyParameterTests.java  FieldInjectionTests.java  IntegerParameterTests.java  PersonParameterTests.java  StringParameterTests.java
